<html>
<head>
    <title>Task 1</title>
    <link rel="shortcut icon" href="task1.png" type="image/x-icon">
    <style>
        #outer{
            height: 1000px;
            width: 1000px;
            border: 1px solid;
        }

        #row1{
            height: 333px;
        }

        #r1c1{
            background-color: #9dff89;
            width: 333px;
            height: 333px;
            float: left;
        }

        #r1c2{
            background-color: #00bc22;
            width: 333px;
            height: 333px;
            float: left;
        }

        #r1c3{
            background-color: #00e278;
            width: 334px;
            height: 333px;
            float: left;
        }

        #row2{
            height: 333px;
        }

        #r2c1{
            background-color: #2caf1e;
            width: 333px;
            height: 333px;
            float: left;
        }

        #r2c2{
            background-color: #7ef482;
            width: 333px;
            height: 333px;
            float: left;
        }

        #r2c3{
            background-color: #76dc14;
            width: 334px;
            height: 333px;
            float: left;
        }

        #row3{
            height: 334px;
        }

        #r3c1{
            background-color: #1cef5b;
            width: 333px;
            height: 334px;
            float: left;
        }

        #r3c2{
            background-color: #087829;
            width: 333px;
            height: 334px;
            float: left;
        }

        #r3c3{
            background-color: #3bd80d;
            width: 334px;
            height: 334px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="row1">
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c3"></div>
        </div>
        <div id="row2">
            <div id="r2c1"></div>
            <div id="r2c2"></div>
            <div id="r2c3"></div>
        </div>
        <div id="row3">
            <div id="r3c1"></div>
            <div id="r3c2"></div>
            <div id="r3c3"></div>
        </div>
    </div>
</body>
</html>