<html>

<head>
    <title>Task 3</title>
    <link rel="shortcut icon" href="task3.png" type="image/x-icon">
    <style>
        #outer{
            height: 1000px;
            width: 1000px;
            border: 1px solid;
        }

        #row1{
            height: 334px;
        }

        #r1c1{
            height: 334px;
            width: 333px;
            background-color: #013766;
            float: left;
        }

        #r1c2{
            height: 334px;
            width: 333px;
            background-color: #0158a5;
            float: left;
        }

        #r1c3{
            height: 334px;
            width: 334px;
            background-color: yellow;
            float: left;
        }

        #row2{
            height: 666px;
        }

        #r2c1{
            height: 666px;
            width: 334px;
            float: left;
        }

        #up{
            height: 333px;
            width: 334px;
            background-color: #2175cd;
        }

        #down{
            height: 333px;
            width: 334px;
            background-color: #0056a6;
        }

        #r2c2{
            height: 666px;
            width: 666px;
            background-color: red;
            float: right;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="row1">
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c3"></div>
        </div>
        <div id="row2">
            <div id="r2c1">
                <div id="up"></div>
                <div id="down"></div>
            </div>
            <div id="r2c2"></div>
        </div>
    </div>
</body>

</html>