<html>

<head>
    <title>Task 5</title>
    <link rel="shortcut icon" href="task5.jpg" type="image/x-icon">
    <style>
        #outer {
            height: 1000px;
            width: 1000px;
            border: 1px solid;
        }

        #row1 {
            height: 300px;
        }

        #r1c1 {
            height: 300px;
            width: 500px;
            float: left;
            background-color: #800000;
        }

        #r1c2 {
            height: 300px;
            width: 333px;
            float: left;
            background-color: #d56a00;
        }

        #r1c3 {
            height: 300px;
            width: 167px;
            background-color: #800000;
            float: left;
        }

        #row2 {
            height: 100px;
        }

        #r2c1 {
            height: 100px;
            width: 500px;
            float: left;
            background-color: red;
        }

        #r2c2 {
            height: 100px;
            width: 333px;
            background-color: #d6ba00;
            float: left;
        }

        #r2c3 {
            height: 100px;
            width: 167px;
            background-color: red;
            float: left;
        }

        #row3 {
            height: 400px;
        }

        #r3c1 {
            height: 400px;
            width: 500px;
            background-color: yellow;
            float: left;
        }

        #r3c2 {
            height: 400px;
            width: 333px;
            background-color: #800000;
            float: left;
        }

        #r3c3 {
            height: 400px;
            width: 167px;
            background-color: yellow;
            float: left;
        }

        #row4 {
            height: 100px;
        }

         #r4c1 {
            height: 100px;
            width: 500px;
            float: left;
            background-color: #800000;
        }

        #r4c2 {
            height: 100px;
            width: 333px;
            float: left;
            background-color: #d56a00;
        }

        #r4c3 {
            height: 100px;
            width: 167px;
            background-color: #800000;
            float: left;
        }

    </style>
</head>

<body>
    <div id="outer">
        <div id="row1">
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c3"></div>
        </div>
        <div id="row2">
            <div id="r2c1"></div>
            <div id="r2c2"></div>
            <div id="r2c3"></div>
        </div>
        <div id="row3">
            <div id="r3c1"></div>
            <div id="r3c2"></div>
            <div id="r3c3"></div>
        </div>
        <div id="row2">
            <div id="r2c1"></div>
            <div id="r2c2"></div>
            <div id="r2c3"></div>
        </div>
        <div id="row4">
            <div id="r4c1"></div>
            <div id="r4c2"></div>
            <div id="r4c3"></div>
        </div>
    </div>
</body>

</html>