<html>
<head>
    <title>Task 4</title>
    <link rel="shortcut icon" href="task4.png" type="image/x-icon">
    <style>
        #outer{
            height: 1000px;
            width: 1000px;
            border: 1px solid;
        }

        #col1{
            height: 1000px;
            width: 500px;
            float: left;
        }

        #c1r1{
            height: 333px;
            background-color: #ff218c;
        }

        #c1r2{
            height: 333px;
            background-color: #ffd800;
        }

        #c1r3{
            height: 334px;
            background-color: #21b1ff;
        }

        #c2r1{
            height: 143px;
            background-color: #0076a3;
        }

        #c2r2{
            height: 143px;
            background-color: #00a97f;
        }

        #c2r3{
            height: 143px;
            background-color: #f9e068;
        }

        #c2r4{
            height: 142px;
        }

        #col2{
            height: 1000px;
            width: 500px;
            float: right;
        }



    </style>
</head>
<body>
    <div id="outer">
        <div id="col1">
            <div id="c1r1"></div>
            <div id="c1r2"></div>
            <div id="c1r3"></div>
        </div>
        <div id="col2">
            <div id="c2r1"></div>
            <div id="c2r2"></div>
            <div id="c2r3"></div>
            <div id="c2r4"></div>
            <div id="c2r3"></div>
            <div id="c2r2"></div>
            <div id="c2r1"></div>
        </div>
    </div>
</body>
</html>